# Default datastore settings.
datastore.host=mongodb
datastore.port=27017
datastore.database=sitewhere
datastore.replicaset=

# Default model initialization.
user.init.enabled=true
tenant.init.enabled=true
